<!--The content below is only a placeholder and can be replaced.-->


<header>
    
  <nav class="navbar navbar-default">
  <a class="navbar-brand"> J&E Pizza
    <img src="../assets/images/pizza1.png" alt=auto> 

  </a>

  

      <ul class="nav nav-pills">

          <li class="nav-item"> 
            
              <button class ="nav-link" [routerLink]="['/home']" class="btn btn-info" ><i class="fa fa-home"></i> HomePage</button>
          </li>

          <li class="nav-item" > <!--"active" keeps it highlighted -->
            <button  class ="nav-link" [routerLink]="['/about']" class="btn btn-info"><i class="fa fa-question"></i> About</button>
        </li>
      </ul>
</nav>

</header>

<router-outlet> </router-outlet>
