
<div class="alert alert-primary" role="alert">
  <div class="alert alert-secondary" role="alert">
<h1 style="text-align: center">Pick your pizza(s)!</h1>

<div class="card-columns">
  <div class="card">
    <img src="../assets/images/bbqChicken.PNG" class="card-img-top" style="height:150px; width:150px">
    <input type="checkbox" #bbqChicken >
    <div class="card-body">
      <h5 class="card-title">BBQ Chicken</h5>
      <p class="card-text">A topping of spicy barbeque sauce, diced chicken, cilantro, peppers, and onion all covered with cheese, and baked to bubbly goodness!</p>
      <p class="card-text">$11.76</p>
    
    </div>
  </div>

  <div class="card">
    <img src="../assets/images/buffaloChicken.PNG" class="card-img-top" style="height:150px; width:150px">
    <input type="checkbox" #buffaloChicken >
    <div class="card-body">
      <h5 class="card-title">Buffalo Chicken</h5>
      <p class="card-text">This Buffalo Chicken Pizza is a combination of our homemade hot sauce recipe, and the finest chicken in all the lands.</p>
      <p class="card-text">$12.33</p>
    </div>
  </div>

  <div class="card">
    <img src="../assets/images/cheese.PNG" class="card-img-top" style="height:150px; width:150px">
    <input type="checkbox" #cheese >
    <div class="card-body">
      <h5 class="card-title">Plain Cheese</h5>
      <p class="card-text">Who doesn't love a regular cheese pizza? With the perfect crust and homemade cheese, this is the best pizza you can get. </p>
      <p class="card-text">$8.88</p>
    </div>
  </div>

  <div class="card">
    <img src="../assets/images/hawaiianThick.PNG" class="card-img-top" style="height:150px; width:150px">
    <input type="checkbox" #hawaiianThick >
    <div class="card-body">
      <h5 class="card-title">Hawaiian Thick Crust</h5>
      <p class="card-text">Sweet pineapples mixed with tangy ham. This specialty thick crust will add a mouthful of flavors to the greatest pizza combo there is.</p>
      <p class="card-text">$13</p>
    </div>
  </div>

  <div class="card">
    <img src="../assets/images/hawaiianThin.PNG" class="card-img-top" style="height:150px; width:150px">
    <input type="checkbox" #hawaiianThin >
    <div class="card-body">
      <h5 class="card-title">Hawaiian Thin Crust</h5>
      <p class="card-text">A beautiful hawaiian pizza, but made with our buttered thin crust. This crunchy bite will leave you craving for more!</p>
      <p class="card-text">$13</p>
    </div>
  </div>

  <div class="card">
    <img src="../assets/images/meatLovers.PNG" class="card-img-top" style="height:150px; width:150px">
    <input type="checkbox" #meatLovers >
    <div class="card-body">
      <h5 class="card-title">Meat Lovers</h5>
      <p class="card-text">Meat. Meat. Meat. What's better to go on pizza then your finest meats? A mixture of sweet, spicy, and salty, this pizza will rock your world. </p>
      <p class="card-text">$14.99</p>
    </div>
  </div>

  <div class="card">
    <img src="../assets/images/mushroom.PNG" class="card-img-top" style="height:150px; width:150px">
    <input type="checkbox" #mushroom >
    <div class="card-body">
      <h5 class="card-title">Spicy Mushroom</h5>
      <p class="card-text">Want a kick but want something healthy? This pizza is for you. The greatest spicy mushroom pizza you'll find, right here. </p>
      <p class="card-text">$12.33</p>
    </div>
  </div>

  <div class="card">
    <img src="../assets/images/specialty.PNG" class="card-img-top" style="height:150px; width:150px">
    <input type="checkbox" #specialty >
    <div class="card-body">
      <h5 class="card-title">Today's Specialty</h5>
      <p class="card-text">Here for a LIMITED TIME ONLY! Get your specialty pizza today. You will be SUPRISED by how special it is! We only sell 10 specialties PER DAY!! </p>
      <p class="card-text">$12.33</p>
    </div>
  </div>

  <div class="card">
    <img src="../assets/images/vegetarian.PNG" class="card-img-top" style="height:150px; width:150px">
    <input type="checkbox" #vegetarian >
    <div class="card-body">
      <h5 class="card-title">True Vegitarian</h5>
      <p class="card-text">For the pizza enthusiast who wants to be truly healthy. A classic vegetarian pizza with olives, mushrooms, and spinach. </p>
      <p class="card-text">$11.76</p>
    </div>
  </div>



  <button (click)="createOrder(bbqChicken,buffaloChicken,cheese,hawaiianThick,hawaiianThin,meatLovers,mushroom,specialty,vegetarian)" class="btn btn-info">Make new order</button>
</div>
</div>
</div>


