<h1>
  WHO ARE WE?
</h1>

<h2>
  We are the ones who truly love pizzas!
</h2>

<h3>
  and who seriously care about your ordering experience!
</h3>


<h3 id="info">
  Here is more information about us and don't hesitate to reach out if you have any questions or concerns.
</h3>








<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Jing Xu | jxu2@conncoll.edu</h5>
        <p>Jing is a sophomore at Connecticut College. She is a Philosophy and CS major. She and I have developed this page to help those who are craving a bite of pizza. Thank you for checking out our webpage! </p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Evan Goldsmith | egoldsmi@conncoll.edu </h5>
        <p>Evan is a freshman at Connecticut College. He is a CS major, but has not declared yet. He and I created this page for fellow lovers of pizza. Thank you for checking out our webpage!</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->