<div class="row" *ngIf="currentUser">
  <div class="col-sm-5">
    <div class="card">
      <div class="card-title">
  <div *ngIf="currentUser">
       <h3>Hello {{currentUser.name}}!</h3>
       <p>Your pizza will be delivered to {{currentUser.address}} ASAP</p>
      </div>
    </div>
        <button *ngIf="!currentUser.currentOrder" type="button" class="btn btn-info" [routerLink]="['/pizzaorder']" >Order New Pizza</button>
        <div class="card-body">
        <app-pizzahistory ></app-pizzahistory>
  
    </div>
  </div>

  </div>

  <div class="col-sm-7">
  <div class="card">
<div *ngIf="currentUser" >
    <h3> Here is the list of pizzas you have ordered:</h3>
  <div class="card-deck">
  <div *ngFor="let pizzas of currentUser.allOrders">
             <app-pizza *ngFor="let pizza of pizzas" [pizza]="pizza"></app-pizza>
        
            </div>

  </div>
</div>
  </div> 



</div>


</div>


<div *ngIf="!currentUser">
  <p>Please go to homepage and log in first!</p>
</div>