<div class="row">
  <div class="col-sm-6" style="margin-bottom:30px;" >
    <div class="card">
      <div class="card-header">
        Login
      </div>


<form [formGroup]="myForm" (ngSubmit)="userLoginAccount()">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" [formControl]="myForm.controls['email']" placeholder="Enter email" name="email">

  </div>

  
  <div class="form-group">
    <label for="password">Password: </label>
    <input type="password" class="form-control" [formControl]="myForm.controls['password']" placeholder="Password" name="password">
  </div>

  <button  type="submit" class="btn btn-primary" >Submit</button>


</form>


    </div>
  </div>


  <div class="col-sm-6" style="margin-bottom:30px;">
    <div class="card">
      <div class="card-header">
        Register
      </div>

<form [formGroup]="myNewForm" (ngSubmit)="userCreate()">
  <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" [formControl]="myNewForm.controls['newname']"  placeholder="Enter name" name="newname" >

    </div>
  
  <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" class="form-control" [formControl]="myNewForm.controls['newaddress']" placeholder="Enter address" name="newaddress" >

    </div>
  
    <div class="form-group">
      <label for="exampleInputEmail1">Email address:</label>
      <input type="email" class="form-control" [formControl]="myNewForm.controls['newemail']"  placeholder="Enter email" name="newemail">

    </div>
    <div class="form-group">
      <label for="inputPassword">Password:</label>
      <input type="password" class="form-control" [formControl]="myNewForm.controls['newpassword']"  placeholder="Password" name="newpassword">
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>


</div>
</div>



</div>

<div class="container">
<img src="../assets/images/pizzadeliver.jpg" alt=auto>
</div>

